<?php

return [
    'users' => 'کاربران',
    'active' => 'فعال',
    'inactive' => 'غیر‌فعال',
    'registered' => 'جدید',
    'sms' => 'پیامک‌ها',
    'sent' => 'ارسال شده',
    'leftover' => 'باقیمانده',
    'canceled' => 'لغو شده',
    'saved' => 'تغییرات ذخیره شدند',
    'removed' => [
        'item' => ':name حذف شد',
        'items' => 'موارد انتخابی حذف شدند',
    ],
    'updated' => ':name بروز شد',
    'stored' => ':name ایجاد گردید',
    'type-of' => 'نوع :name',
    'field' => 'فیلد',
    'restored' => ':name بازیابی شد',
    'category' => 'دسته‌بندی',
    'category-name' => 'دسته‌بندی :name',
    'charity_price' => 'ماژول قیمت گذاری',
    'report' => 'گزارش',
    'send-success' => 'درخواست شما با موفقیت ارسال گردید',
    'transaction' => 'تراکنش',
    'subscription' => 'عضویت دوره‌ای :name',
    'done' => ':name انجام شد',
    'role' => 'نقش',
    'alerts' => [
        'subscriptions_notpaid' => 'خیراندیش گرامی! شما :count عضویت دوره ای عقب افتاده دارید.',
        'contact_us' => 'خیراندیش گرامی :name! :type شما باسخ داده شد',
    ],
    'you' => 'شما',
    'last_two_month' => 'دو ماه اخیر',
    'system' => 'سیستم',
    'prefix_multi' => 'های',
    'link' => 'لینک',
    'sms-sent' => 'پیامک ارسال گردید',
];
